NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5nYWdlZC1yZXB0aWxlLTM4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_3zyXs4PvnUO9EQytEBkXzs77zP2Hwk3aAE6KqiElow

pk_test_ZW5nYWdlZC1yZXB0aWxlLTM4LmNsZXJrLmFjY291bnRzLmRldiQ